
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>存储系统 · 编写gitbook电子书教程</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="zhanghao">
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-base16-ateliersulphurpool.light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-terminal/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-markdown-video/video-js.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="SEL.html" />
    
    
    <link rel="prev" href="Time.html" />
    

    
    <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    
        <link rel="shortcut icon" href='../../favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../favicon.ico' type="image/x-icon">
    
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https:baidu.com/" target="_blank" class="custom-link">Go to Baidu</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../IntelME/Intel_ME.html">
            
                <a href="../IntelME/Intel_ME.html">
            
                    
                        <b>1.2.</b>
                    
                    Intel ME 相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Introduce.html">
            
                <a href="Introduce.html">
            
                    
                        <b>1.3.</b>
                    
                    BMC 相关
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="YafuFlash.html">
            
                <a href="YafuFlash.html">
            
                    
                        <b>1.3.1.</b>
                    
                    YafuFlash工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="Sensor.html">
            
                <a href="Sensor.html">
            
                    
                        <b>1.3.2.</b>
                    
                    Sensor相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="FRU.html">
            
                <a href="FRU.html">
            
                    
                        <b>1.3.3.</b>
                    
                    FRU相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="UUID.html">
            
                <a href="UUID.html">
            
                    
                        <b>1.3.4.</b>
                    
                    刷写UUID
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="ChipLED.html">
            
                <a href="ChipLED.html">
            
                    
                        <b>1.3.5.</b>
                    
                    箱耳LED相关操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="User.html">
            
                <a href="User.html">
            
                    
                        <b>1.3.6.</b>
                    
                    用户与用户组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="Time.html">
            
                <a href="Time.html">
            
                    
                        <b>1.3.7.</b>
                    
                    时间与时区
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.8" data-path="Storage.html">
            
                <a href="Storage.html">
            
                    
                        <b>1.3.8.</b>
                    
                    存储系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="SEL.html">
            
                <a href="SEL.html">
            
                    
                        <b>1.3.9.</b>
                    
                    SEL与注错
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="Network.html">
            
                <a href="Network.html">
            
                    
                        <b>1.3.10.</b>
                    
                    NCSI与网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="RegMem.html">
            
                <a href="RegMem.html">
            
                    
                        <b>1.3.11.</b>
                    
                    U-boot/Kernel/寄存器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="Tools.html">
            
                <a href="Tools.html">
            
                    
                        <b>1.3.12.</b>
                    
                    工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="WebUI.html">
            
                <a href="WebUI.html">
            
                    
                        <b>1.3.13.</b>
                    
                    网页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="PreTest.html">
            
                <a href="PreTest.html">
            
                    
                        <b>1.3.14.</b>
                    
                    PreTest
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Linux/Introduce.html">
            
                <a href="../Linux/Introduce.html">
            
                    
                        <b>1.4.</b>
                    
                    Linux系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Linux/crontab.html">
            
                <a href="../Linux/crontab.html">
            
                    
                        <b>1.4.1.</b>
                    
                    crontab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Linux/svn.html">
            
                <a href="../Linux/svn.html">
            
                    
                        <b>1.4.2.</b>
                    
                    svn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Linux/Python.html">
            
                <a href="../Linux/Python.html">
            
                    
                        <b>1.4.3.</b>
                    
                    python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Linux/C.html">
            
                <a href="../Linux/C.html">
            
                    
                        <b>1.4.4.</b>
                    
                    C语言相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../Linux/errornum.html">
            
                <a href="../Linux/errornum.html">
            
                    
                        <b>1.4.5.</b>
                    
                    Linux错误码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../Linux/timestamp.html">
            
                <a href="../Linux/timestamp.html">
            
                    
                        <b>1.4.6.</b>
                    
                    时间和时间戳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../Linux/skills.html">
            
                <a href="../Linux/skills.html">
            
                    
                        <b>1.4.7.</b>
                    
                    技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../Linux/samba.html">
            
                <a href="../Linux/samba.html">
            
                    
                        <b>1.4.8.</b>
                    
                    Samba服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Tools/Introduce.html">
            
                <a href="../Tools/Introduce.html">
            
                    
                        <b>1.5.</b>
                    
                    系统工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Tools/bcompare.html">
            
                <a href="../Tools/bcompare.html">
            
                    
                        <b>1.5.1.</b>
                    
                    Beyond Compare
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../OpenBMC/Introduce.html">
            
                <a href="../OpenBMC/Introduce.html">
            
                    
                        <b>1.6.</b>
                    
                    OpenBMC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../OpenBMC/Environment.html">
            
                <a href="../OpenBMC/Environment.html">
            
                    
                        <b>1.6.1.</b>
                    
                    环境搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../OpenBMC/QA.html">
            
                <a href="../OpenBMC/QA.html">
            
                    
                        <b>1.6.2.</b>
                    
                    问题与解答
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >存储系统</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x7F16;&#x8BD1;storelib&#x5E93;"><b>1.3.8.1. </b>&#x7F16;&#x8BD1;Storelib&#x5E93;</a></li><li><span class="title-icon "></span><a href="#&#x786C;&#x76D8;&#x72B6;&#x6001;"><b>1.3.8.2. </b>&#x786C;&#x76D8;&#x72B6;&#x6001;</a></li><li><span class="title-icon "></span><a href="#sigpipe&#x4FE1;&#x53F7;"><b>1.3.8.3. </b>SIGPIPE&#x4FE1;&#x53F7;</a></li><li><span class="title-icon "></span><a href="#raid&#x7EA7;&#x522B;"><b>1.3.8.4. </b>Raid&#x7EA7;&#x522B;</a></li></ul></div><a href="#&#x7F16;&#x8BD1;storelib&#x5E93;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x7F16;&#x8BD1;storelib&#x5E93;"><a name="&#x7F16;&#x8BD1;storelib&#x5E93;" class="anchor-navigation-ex-anchor" href="#&#x7F16;&#x8BD1;storelib&#x5E93;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.8.1. &#x7F16;&#x8BD1;Storelib&#x5E93;</h1>
<p>storelib&#x7684;&#x4FEE;&#x6539;&#x5185;&#x5BB9;(SAS&#x5361;&#x90E8;&#x5206;)&#xFF1A;</p>
<p>1.&#x9700;&#x8981;&#x4FEE;&#x6539;slcommon.c&#x4E2D;i2c&#x7684;&#x5E93;&#x6587;&#x4EF6;&#x540D;&#x4EE5;&#x53CA;&#x901A;&#x4FE1;&#x7684;&#x51FD;&#x6570;&#x540D;&#x79F0;&#xFF0C;&#x539F;&#x59CB;&#x4E3A;slir3_bmc_i2c.so&#x3001;master_write_on_bus&#x3001;writeread_on_bus&#xFF0C;&#x9700;&#x8981;&#x6539;&#x4E3A;/usr/local/lib/libi2c.so&#x3001;i2c_master_write_on_bus&#x3001;i2c_writeread_on_bus</p>
<p>2.&#x4E0D;&#x80FD;&#x4FEE;&#x6539;slinternal.h&#x4E2D;&#x89C4;&#x5B9A;&#x7684;debug&#x4F7F;&#x7528;&#x7684;&#x76EE;&#x5F55;&#x6587;&#x4EF6;&#x540D;&#x79F0;&#xFF0C;&#x5FC5;&#x987B;&#x4FDD;&#x6301;slit3combo_bmc_conf.ini&#x3001;slit3combo_bmc_debug.txt&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x76EE;&#x5F55;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x5982;&#x4E0B;&#x7684;&#x65B9;&#x6CD5;&#x4FEE;&#x6539;&#xFF0C;&#x4FEE;&#x6539;sllinux.h&#x4E2D;&#x7684;SL_LINUX_DBG_FILE_PATH&#x5B8F;&#x5B9A;&#x4E49;&#x4FEE;&#x6539;&#x4E3A;&quot;/var/log&quot;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x6302;&#x5728;&#x7684;ini&#x6587;&#x4EF6;&#x4E2D;&#x4FEE;&#x6539;DEBUGDIR=/var/log,&#x53EF;&#x4EE5;&#x8FBE;&#x5230;&#x540C;&#x6837;&#x7684;&#x4FEE;&#x6539;debug&#x65E5;&#x5FD7;&#x8DEF;&#x5F84;&#x7684;&#x76EE;&#x7684;</p>
<p>3.&#x9700;&#x8981;&#x5C06;slinternal.h&#x4E2D;&#x7684;DEFAULT_I2C_BMC_I2C_ADDRESS&#x6539;&#x4E3A;5</p>
<p>4.&#x9700;&#x8981;&#x5207;&#x6362;slMCTP.h&#x4E2D;i2c&#x7684;&#x5B8C;&#x6574;&#x6027;&#x9A8C;&#x8BC1;&#x4E3A;FALSE&#xFF0C;SL_INTEGRITY_CHECK SL_FALSE</p>
<p>5.&#x9700;&#x8981;&#x4FEE;&#x6539;transpI2CMsg.h&#x4E2D;&#x7684;&#x5B8F;&#x5B9A;&#x4E49;&#x4FEE;&#x6539;&#x4E3A;#define DEFAULT_I2C_MAX_WRITE_SIZE      64&#xFF0C;   #define DEFAULT_I2C_MAX_READ_SIZE       64&#xFF0C;   #define DEFAULT_I2C_MAX_READWRITE_SIZE  36&#xFF0C;&#x540C;&#x65F6;&#x9700;&#x8981;&#x4FEE;&#x6539;ini_conf&#x6587;&#x4EF6;&#x4E2D;&#x5BF9;&#x5E94;&#x7684;&#x4E09;&#x4E2A;&#x5B8F;&#x5B9A;&#x4E49;</p>
<h1 id="&#x786C;&#x76D8;&#x72B6;&#x6001;"><a name="&#x786C;&#x76D8;&#x72B6;&#x6001;" class="anchor-navigation-ex-anchor" href="#&#x786C;&#x76D8;&#x72B6;&#x6001;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.8.2. &#x786C;&#x76D8;&#x72B6;&#x6001;</h1>
<p>&#x5B58;&#x50A8;&#x7CFB;&#x7EDF;&#x7684;&#x786C;&#x76D8;&#x6709;&#x4E00;&#x4E2A;&#x72B6;&#x6001;&#x53EB;&#x505A;Foreign&#xFF0C;&#x8BE5;&#x72B6;&#x6001;&#x8868;&#x793A;&#x8FD9;&#x4E2A;&#x786C;&#x76D8;&#x5728;&#x5176;&#x4ED6;&#x7684;Raid&#x5361;&#x4E0A;&#x505A;&#x8FC7;Raid&#xFF0C;&#x4F46;&#x662F;&#x53C8;&#x66F4;&#x6362;&#x4E86;&#x63A7;&#x5236;&#x5668;,&#x53EF;&#x4EE5;&#x7528;&#x5982;&#x4E0B;&#x6307;&#x4EE4;&#x6E05;&#x7A7A;&#x8BE5;&#x72B6;&#x6001;</p>
<pre class="language-"><code>/opt/MegaRAID/storcli/storcli64 /c0 /fall del
</code></pre><h1 id="sigpipe&#x4FE1;&#x53F7;"><a name="sigpipe&#x4FE1;&#x53F7;" class="anchor-navigation-ex-anchor" href="#sigpipe&#x4FE1;&#x53F7;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.8.3. SIGPIPE&#x4FE1;&#x53F7;</h1>
<p>&#x4EA7;&#x751F;SIGPIPE&#x4FE1;&#x53F7;&#x7684;&#x95EE;&#x9898;&#x7814;&#x7A76;</p>
<p>&#x4EA7;&#x751F;&#x539F;&#x56E0;&#xFF1A;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;PIPE&#x6216;&#x8005;FIFO&#x7684;&#x5199;&#x64CD;&#x4F5C;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x4EE5;&#x975E;&#x963B;&#x585E;&#x65B9;&#x5F0F;&#x53EA;&#x5199;&#x65B9;&#x5F0F;(O_WRONLY)&#x6253;&#x5F00;&#x7684;&#x7BA1;&#x9053;&#xFF0C;&#x5728;&#x8BFB;&#x7AEF;&#x5173;&#x95ED;&#x4EE5;&#x540E;&#xFF0C;&#x5982;&#x679C;&#x8FD8;&#x5411;&#x7BA1;&#x9053;&#x4E2D;&#x5199;&#x6570;&#x636E;&#xFF0C;&#x5219;&#x4F1A;&#x4EA7;&#x751F;SIGPIPE&#x7684;&#x4FE1;&#x606F;</p>
<p>&#x907F;&#x514D;&#x65B9;&#x5F0F;&#xFF1A;&#x5728;PIPE&#x6216;&#x8005;FIFO&#x5199;&#x7AEF;&#x6253;&#x5F00;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6307;&#x5B9A;&#x6253;&#x5F00;&#x7684;&#x6743;&#x9650;&#x4E3A;&#x8BFB;&#x5199;&#x65B9;&#x5F0F;(O_WRRD)&#xFF0C;&#x8FD9;&#x6837;&#x5373;&#x4F7F;&#x5173;&#x95ED;&#x4E86;&#x8BFB;&#x7AEF;&#x7684;&#x7BA1;&#x9053;&#xFF0C;&#x5199;&#x6570;&#x636E;&#x4ECD;&#x7136;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;SIGPIPE&#xFF0C;&#x4F46;&#x662F;&#x53EF;&#x80FD;&#x9020;&#x6210;&#x6570;&#x636E;&#x7684;&#x9519;&#x4F4D;</p>
<h1 id="raid&#x7EA7;&#x522B;"><a name="raid&#x7EA7;&#x522B;" class="anchor-navigation-ex-anchor" href="#raid&#x7EA7;&#x522B;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.8.4. Raid&#x7EA7;&#x522B;</h1>
<p><strong>RAID0</strong></p>
<p>&#x8FD9;&#x79CD;&#x914D;&#x7F6E;&#x81F3;&#x5C11;&#x9700;&#x8981;1&#x5757;&#x786C;&#x76D8;&#x652F;&#x6301;</p>
<p>RAID 0&#x662F;&#x6700;&#x65E9;&#x51FA;&#x73B0;&#x7684;RAID&#x6A21;&#x5F0F;&#xFF0C;&#x5373;Data Stripping&#x6570;&#x636E;&#x5206;&#x6761;&#x6280;&#x672F;&#x3002;RAID 0&#x662F;&#x7EC4;&#x5EFA;&#x78C1;&#x76D8;&#x9635;&#x5217;&#x4E2D;&#x6700;&#x7B80;&#x5355;&#x7684;&#x4E00;&#x79CD;&#x5F62;&#x5F0F;&#xFF0C;&#x53EA;&#x9700;&#x8981;2&#x5757;&#x4EE5;&#x4E0A;&#x7684;&#x786C;&#x76D8;&#x5373;&#x53EF;&#xFF0C;&#x6210;&#x672C;&#x4F4E;&#xFF0C;&#x53EF;&#x4EE5;&#x63D0;&#x9AD8;&#x6574;&#x4E2A;&#x78C1;&#x76D8;&#x7684;&#x6027;&#x80FD;&#x548C;&#x541E;&#x5410;&#x91CF;&#x3002;RAID 0&#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#x5197;&#x4F59;&#x6216;&#x9519;&#x8BEF;&#x4FEE;&#x590D;&#x80FD;&#x529B;&#xFF0C;&#x4F46;&#x5B9E;&#x73B0;&#x6210;&#x672C;&#x662F;&#x6700;&#x4F4E;&#x7684;&#x3002;</p>
<p>RAID 0&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x5C31;&#x662F;&#x628A;N&#x5757;&#x540C;&#x6837;&#x7684;&#x786C;&#x76D8;&#x7528;&#x786C;&#x4EF6;&#x7684;&#x5F62;&#x5F0F;&#x901A;&#x8FC7;&#x667A;&#x80FD;&#x78C1;&#x76D8;&#x63A7;&#x5236;&#x5668;&#x6216;&#x7528;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x78C1;&#x76D8;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x4EE5;&#x8F6F;&#x4EF6;&#x7684;&#x65B9;&#x5F0F;&#x4E32;&#x8054;&#x5728;&#x4E00;&#x8D77;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5927;&#x7684;&#x5377;&#x96C6;&#x3002;&#x5176;&#x8BFB;&#x5199;&#x6027;&#x80FD;&#x5747;&#x5F97;&#x5230;&#x8F83;&#x597D;&#x7684;&#x63D0;&#x5347;&#xFF0C;&#x5982;&#x4F7F;&#x7528;&#x4E86;&#x4E09;&#x5757;100GB&#x7684;&#x786C;&#x76D8;&#x7EC4;&#x5EFA;&#x6210;RAID 0&#x6A21;&#x5F0F;&#xFF0C;&#x90A3;&#x4E48;&#x78C1;&#x76D8;&#x5BB9;&#x91CF;&#x5C31;&#x4F1A;&#x662F;300GB&#xFF1B;&#x800C;&#x901F;&#x5EA6;&#x65B9;&#x9762;&#xFF0C;&#x5404;&#x5355;&#x72EC;&#x4E00;&#x5757;&#x786C;&#x76D8;&#x7684;&#x901F;&#x5EA6;&#x5B8C;&#x5168;&#x76F8;&#x540C;&#x3002;&#x6700;&#x5927;&#x7684;&#x7F3A;&#x70B9;&#x5728;&#x4E8E;RAID 0&#x6CA1;&#x6709;&#x5BB9;&#x9519;&#x80FD;&#x529B;&#xFF0C;&#x4EFB;&#x4F55;&#x4E00;&#x5757;&#x786C;&#x76D8;&#x51FA;&#x73B0;&#x6545;&#x969C;&#xFF0C;&#x6574;&#x4E2A;&#x7CFB;&#x7EDF;&#x5C06;&#x4F1A;&#x53D7;&#x5230;&#x7834;&#x574F;&#xFF0C;&#x53EF;&#x9760;&#x6027;&#x4EC5;&#x4E3A;&#x5355;&#x72EC;&#x4E00;&#x5757;&#x786C;&#x76D8;&#x7684;1/N&#x3002;</p>
<p><img src="Picture/Raid0.png" alt="RAID0"></p>
<p><strong>RAID1</strong></p>
<p>&#x8FD9;&#x79CD;&#x914D;&#x7F6E;&#x81F3;&#x5C11;&#x9700;&#x8981;2&#x5757;&#x786C;&#x76D8;&#x652F;&#x6301;</p>
<p>RAID 1&#x79F0;&#x4E3A;&#x78C1;&#x76D8;&#x955C;&#x50CF;&#xFF0C;&#x539F;&#x7406;&#x662F;&#x628A;&#x4E00;&#x4E2A;&#x78C1;&#x76D8;&#x7684;&#x6570;&#x636E;&#x955C;&#x50CF;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x78C1;&#x76D8;&#x4E0A;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x6570;&#x636E;&#x5728;&#x5199;&#x5165;&#x4E00;&#x5757;&#x78C1;&#x76D8;&#x7684;&#x540C;&#x65F6;&#xFF0C;&#x4F1A;&#x5728;&#x53E6;&#x4E00;&#x5757;&#x95F2;&#x7F6E;&#x7684;&#x78C1;&#x76D8;&#x4E0A;&#x751F;&#x6210;&#x955C;&#x50CF;&#x6587;&#x4EF6;&#xFF0C;&#x5728;&#x4E0D;&#x5F71;&#x54CD;&#x6027;&#x80FD;&#x60C5;&#x51B5;&#x4E0B;&#x6700;&#x5927;&#x9650;&#x5EA6;&#x7684;&#x4FDD;&#x8BC1;&#x7CFB;&#x7EDF;&#x7684;&#x53EF;&#x9760;&#x6027;&#x548C;&#x53EF;&#x4FEE;&#x590D;&#x6027;&#x4E0A;&#xFF0C;&#x53EA;&#x8981;&#x7CFB;&#x7EDF;&#x4E2D;&#x4EFB;&#x4F55;&#x4E00;&#x5BF9;&#x955C;&#x50CF;&#x76D8;&#x4E2D;&#x81F3;&#x5C11;&#x6709;&#x4E00;&#x5757;&#x78C1;&#x76D8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#xFF0C;&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x5728;&#x4E00;&#x534A;&#x6570;&#x91CF;&#x7684;&#x786C;&#x76D8;&#x51FA;&#x73B0;&#x95EE;&#x9898;&#x65F6;&#x7CFB;&#x7EDF;&#x90FD;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x8FD0;&#x884C;,&#x5F53;&#x4E00;&#x5757;&#x786C;&#x76D8;&#x5931;&#x6548;&#x65F6;&#xFF0C;&#x7CFB;&#x7EDF;&#x4F1A;&#x5FFD;&#x7565;&#x8BE5;&#x786C;&#x76D8;&#xFF0C;&#x8F6C;&#x800C;&#x4F7F;&#x7528;&#x5269;&#x4F59;&#x7684;&#x955C;&#x50CF;&#x76D8;&#x8BFB;&#x5199;&#x6570;&#x636E;&#xFF0C;&#x5177;&#x5907;&#x5F88;&#x597D;&#x7684;&#x78C1;&#x76D8;&#x5197;&#x4F59;&#x80FD;&#x529B;</p>
<p><img src="Picture/Raid1.png" alt="RAID1"></p>
<p><strong>RAID5</strong></p>
<p>RAID 5&#xFF08;&#x5206;&#x5E03;&#x5F0F;&#x5947;&#x5076;&#x6821;&#x9A8C;&#x7684;&#x72EC;&#x7ACB;&#x78C1;&#x76D8;&#x7ED3;&#x6784;&#xFF09;</p>
<p>&#x8FD9;&#x79CD;&#x914D;&#x7F6E;&#x81F3;&#x5C11;&#x9700;&#x8981;3&#x5757;&#x786C;&#x76D8;&#x652F;&#x6301;</p>
<p>&#x4ECE;&#x5B83;&#x7684;&#x793A;&#x610F;&#x56FE;&#x4E0A;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x5B83;&#x7684;&#x5947;&#x5076;&#x6821;&#x9A8C;&#x7801;&#x5B58;&#x5728;&#x4E8E;&#x6240;&#x6709;&#x78C1;&#x76D8;&#x4E0A;&#xFF0C;&#x5176;&#x4E2D;&#x7684;p0&#x4EE3;&#x8868;&#x7B2C;0&#x5E26;&#x533A;&#x7684;&#x5947;&#x5076;&#x6821;&#x9A8C;&#x503C;&#xFF0C;&#x5176;&#x5B83;&#x7684;&#x610F;&#x601D;&#x4E5F;&#x76F8;&#x540C;&#x3002;RAID5&#x7684;&#x8BFB;&#x51FA;&#x6548;&#x7387;&#x5F88;&#x9AD8;&#xFF0C;&#x5199;&#x5165;&#x6548;&#x7387;&#x4E00;&#x822C;&#xFF0C;&#x5757;&#x5F0F;&#x7684;&#x96C6;&#x4F53;&#x8BBF;&#x95EE;&#x6548;&#x7387;&#x4E0D;&#x9519;&#x3002;&#x56E0;&#x4E3A;&#x5947;&#x5076;&#x6821;&#x9A8C;&#x7801;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x78C1;&#x76D8;&#x4E0A;&#xFF0C;&#x6240;&#x4EE5;&#x63D0;&#x9AD8;&#x4E86;&#x53EF;&#x9760;&#x6027;&#x3002;&#x4F46;&#x662F;&#x5B83;&#x5BF9;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x7684;&#x5E76;&#x884C;&#x6027;&#x89E3;&#x51B3;&#x4E0D;&#x597D;&#xFF0C;&#x800C;&#x4E14;&#x63A7;&#x5236;&#x5668;&#x7684;&#x8BBE;&#x8BA1;&#x4E5F;&#x76F8;&#x5F53;&#x56F0;&#x96BE;&#x3002;RAID 3 &#x4E0E;RAID 5&#x76F8;&#x6BD4;&#xFF0C;&#x91CD;&#x8981;&#x7684;&#x533A;&#x522B;&#x5728;&#x4E8E;RAID 3&#x6BCF;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x6570;&#x636E;&#x4F20;&#x8F93;&#xFF0C;&#x9700;&#x6D89;&#x53CA;&#x5230;&#x6240;&#x6709;&#x7684;&#x9635;&#x5217;&#x76D8;&#x3002;&#x800C;&#x5BF9;&#x4E8E;RAID 5&#x6765;&#x8BF4;&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x53EA;&#x5BF9;&#x4E00;&#x5757;&#x78C1;&#x76D8;&#x64CD;&#x4F5C;&#xFF0C;&#x53EF;&#x8FDB;&#x884C;&#x5E76;&#x884C;&#x64CD;&#x4F5C;&#x3002;&#x5728;RAID 5&#x4E2D;&#x6709;&#x201C;&#x5199;&#x635F;&#x5931;&#x201D;&#xFF0C;&#x5373;&#x6BCF;&#x4E00;&#x6B21;&#x5199;&#x64CD;&#x4F5C;&#xFF0C;&#x5C06;&#x4EA7;&#x751F;&#x56DB;&#x4E2A;&#x5B9E;&#x9645;&#x7684;&#x8BFB;/&#x5199;&#x64CD;&#x4F5C;&#xFF0C;&#x5176;&#x4E2D;&#x4E24;&#x6B21;&#x8BFB;&#x65E7;&#x7684;&#x6570;&#x636E;&#x53CA;&#x5947;&#x5076;&#x4FE1;&#x606F;&#xFF0C;&#x4E24;&#x6B21;&#x5199;&#x65B0;&#x7684;&#x6570;&#x636E;&#x53CA;&#x5947;&#x5076;&#x4FE1;&#x606F;.</p>
<p><img src="Picture/Raid5.png" alt="RAID5"></p>
<p><strong>RAID6</strong></p>
<p>&#x8FD9;&#x79CD;&#x914D;&#x7F6E;&#x81F3;&#x5C11;&#x9700;&#x8981;4&#x5757;&#x786C;&#x76D8;&#x652F;&#x6301;</p>
<p>RAID6&#x5168;&#x79F0;&#x4E3A;Independent Data Disks with two Independent Distributed Darity Schemes&#xFF08;&#x5E26;&#x6709;&#x4E24;&#x4E2A;&#x72EC;&#x7ACB;&#x5206;&#x5E03;&#x5F0F;&#x6821;&#x9A8C;&#x65B9;&#x6848;&#x7684;&#x72EC;&#x7ACB;&#x6570;&#x636E;&#x78C1;&#x76D8;&#xFF09;</p>
<p>RAID 6&#x6280;&#x672F;&#x662F;&#x5728;RAID 5&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x4E3A;&#x4E86;&#x8FDB;&#x4E00;&#x6B65;&#x52A0;&#x5F3A;&#x6570;&#x636E;&#x4FDD;&#x62A4;&#x800C;&#x8BBE;&#x8BA1;&#x7684;&#x4E00;&#x79CD;RAID&#x65B9;&#x5F0F;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x4E00;&#x79CD;&#x6269;&#x5C55;RAID 5&#x7B49;&#x7EA7;&#x3002;&#x4E0E;RAID 5&#x7684;&#x4E0D;&#x540C;&#x4E4B;&#x5904;&#x4E8E;&#x9664;&#x4E86;&#x6BCF;&#x4E2A;&#x786C;&#x76D8;&#x4E0A;&#x90FD;&#x6709;&#x540C;&#x7EA7;&#x6570;&#x636E;XOR&#x6821;&#x9A8C;&#x533A;&#x5916;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x9488;&#x5BF9;&#x6BCF;&#x4E2A;&#x6570;&#x636E;&#x5757;&#x7684;XOR&#x6821;&#x9A8C;&#x533A;,RAID 6 &#x662F;&#x5728;RAID-5&#x57FA;&#x7840;&#x4E0A;&#x628A;&#x6821;&#x9A8C;&#x4FE1;&#x606F;&#x7531;&#x4E00;&#x4F4D;&#x589E;&#x52A0;&#x5230;&#x4E24;&#x4F4D;&#x7684;RAID&#x7EA7;&#x522B;&#x3002;</p>
<p>RAID6&#x7684;&#x4F18;&#x70B9;&#x662F;&#x5FEB;&#x901F;&#x7684;&#x8BFB;&#x53D6;&#x6027;&#x80FD;&#xFF0C;&#x66F4;&#x9AD8;&#x7684;&#x5BB9;&#x9519;&#x80FD;&#x529B;&#xFF1B;&#x800C;&#x5B83;&#x7684;&#x7F3A;&#x70B9;&#x662F;&#x5F88;&#x6162;&#x7684;&#x5199;&#x5165;&#x901F;&#x5EA6;&#xFF0C;RAID&#x63A7;&#x5236;&#x5668;&#x5728;&#x8BBE;&#x8BA1;&#x4E0A;&#x66F4;&#x52A0;&#x590D;&#x6742;&#xFF0C;&#x6210;&#x672C;&#x66F4;&#x9AD8;&#x3002;</p>
<p><img src="Picture/Raid6.png" alt="RAID6"></p>
<p><strong>RAID10</strong></p>
<p>&#x8FD9;&#x79CD;&#x914D;&#x7F6E;&#x81F3;&#x5C11;&#x9700;&#x8981;4&#x5757;&#x786C;&#x76D8;&#x652F;&#x6301;</p>
<p>RAID 10&#x662F;&#x4E00;&#x4E2A;RAID 1&#x4E0E;RAID 0&#x7684;&#x7EC4;&#x5408;&#x4F53;&#xFF0C;&#x5B83;&#x662F;&#x5229;&#x7528;&#x5947;&#x5076;&#x6821;&#x9A8C;&#x5B9E;&#x73B0;&#x6761;&#x5E26;&#x96C6;&#x955C;&#x50CF;&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x7EE7;&#x627F;&#x4E86;RAID 0&#x7684;&#x5FEB;&#x901F;&#x548C;RAID 1&#x7684;&#x5B89;&#x5168;&#x3002;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#xFF0C;RAID 1&#x5728;&#x8FD9;&#x91CC;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5197;&#x4F59;&#x7684;&#x5907;&#x4EFD;&#x9635;&#x5217;&#xFF0C;&#x800C;RAID 0&#x5219;&#x8D1F;&#x8D23;&#x6570;&#x636E;&#x7684;&#x8BFB;&#x5199;&#x9635;&#x5217;&#x3002;&#x5B83;&#x7684;&#x4F18;&#x70B9;&#x662F;&#x540C;&#x65F6;&#x62E5;&#x6709;RAID 0&#x7684;&#x8D85;&#x51E1;&#x901F;&#x5EA6;&#x548C;RAID 1&#x7684;&#x6570;&#x636E;&#x9AD8;&#x53EF;&#x9760;&#x6027;&#xFF0C;&#x4F46;&#x662F;CPU&#x5360;&#x7528;&#x7387;&#x540C;&#x6837;&#x4E5F;&#x66F4;&#x9AD8;&#xFF0C;&#x800C;&#x4E14;&#x78C1;&#x76D8;&#x7684;&#x5229;&#x7528;&#x7387;&#x6BD4;&#x8F83;&#x4F4E;&#x3002;&#x7531;&#x4E8E;&#x5229;&#x7528;&#x4E86;RAID 0&#x6781;&#x9AD8;&#x7684;&#x8BFB;&#x5199;&#x6548;&#x7387;&#x548C;RAID 1&#x8F83;&#x9AD8;&#x7684;&#x6570;&#x636E;&#x4FDD;&#x62A4;&#x3001;&#x6062;&#x590D;&#x80FD;&#x529B;&#xFF0C;&#x4F7F;RAID 10&#x6210;&#x4E3A;&#x4E86;&#x4E00;&#x79CD;&#x6027;&#x4EF7;&#x6BD4;&#x8F83;&#x9AD8;&#x7684;&#x7B49;&#x7EA7;&#xFF0C;&#x76EE;&#x524D;&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x7684;RAID&#x63A7;&#x5236;&#x5361;&#x90FD;&#x652F;&#x6301;&#x8FD9;&#x4E00;&#x7B49;&#x7EA7;&#x3002;&#x4F46;&#x662F;&#xFF0C;RAID 10&#x5BF9;&#x5B58;&#x50A8;&#x5BB9;&#x91CF;&#x7684;&#x5229;&#x7528;&#x7387;&#x548C;RAID 1&#x4E00;&#x6837;&#x4F4E;&#xFF0C;&#x53EA;&#x6709;50%&#x3002;&#x56E0;&#x6B64;&#xFF0C;RAID10&#x5373;&#x9AD8;&#x53EF;&#x9760;&#x6027;&#x4E0E;&#x9AD8;&#x6548;&#x78C1;&#x76D8;&#x7ED3;&#x6784;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x5E26;&#x533A;&#x7ED3;&#x6784;&#x52A0;&#x4E00;&#x4E2A;&#x955C;&#x8C61;&#x7ED3;&#x6784;&#xFF0C;&#x53EF;&#x4EE5;&#x8FBE;&#x5230;&#x65E2;&#x9AD8;&#x6548;&#x53C8;&#x9AD8;&#x901F;&#x7684;&#x76EE;&#x7684;&#xFF0C;RAID 10&#x80FD;&#x63D0;&#x4F9B;&#x6BD4;RAID 5&#x66F4;&#x597D;&#x7684;&#x6027;&#x80FD;&#x3002;&#x8FD9;&#x79CD;&#x65B0;&#x7ED3;&#x6784;&#x7684;&#x53EF;&#x6269;&#x5145;&#x6027;&#x4E0D;&#x597D;&#xFF0C;&#x8FD9;&#x79CD;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x88AB;&#x5E7F;&#x6CDB;&#x5E94;&#x7528;&#xFF0C;&#x4F7F;&#x7528;&#x6B64;&#x65B9;&#x6848;&#x6BD4;&#x8F83;&#x6602;&#x8D35;&#x3002;</p>
<p><img src="Picture/Raid10.png" alt="RAID10"></p>
<p><strong>RAID50</strong></p>
<p>&#x5B83;&#x5177;&#x6709;RAID 5&#x548C;RAID 0&#x7684;&#x5171;&#x540C;&#x7279;&#x6027;&#x3002;&#x5B83;&#x7531;&#x4E24;&#x7EC4;RAID 5&#x78C1;&#x76D8;&#x7EC4;&#x6210;&#xFF08;&#x6BCF;&#x7EC4;&#x6700;&#x5C11;3&#x4E2A;&#xFF09;&#xFF0C;&#x6BCF;&#x4E00;&#x7EC4;&#x90FD;&#x4F7F;&#x7528;&#x4E86;&#x5206;&#x5E03;&#x5F0F;&#x5947;&#x5076;&#x4F4D;&#xFF0C;&#x800C;&#x4E24;&#x7EC4;&#x786C;&#x76D8;&#x518D;&#x7EC4;&#x5EFA;&#x6210;RAID 0&#xFF0C;&#x5B9E;&#x73B0;&#x8DE8;&#x78C1;&#x76D8;&#x62BD;&#x53D6;&#x6570;&#x636E;&#x3002;RAID 50&#x63D0;&#x4F9B;&#x53EF;&#x9760;&#x7684;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x548C;&#x4F18;&#x79C0;&#x7684;&#x6574;&#x4F53;&#x6027;&#x80FD;&#xFF0C;&#x5E76;&#x652F;&#x6301;&#x66F4;&#x5927;&#x7684;&#x5377;&#x5C3A;&#x5BF8;&#x3002;&#x5373;&#x4F7F;&#x4E24;&#x4E2A;&#x7269;&#x7406;&#x78C1;&#x76D8;&#x53D1;&#x751F;&#x6545;&#x969C;&#xFF08;&#x6BCF;&#x4E2A;&#x9635;&#x5217;&#x4E2D;&#x4E00;&#x4E2A;&#xFF09;&#xFF0C;&#x6570;&#x636E;&#x4E5F;&#x53EF;&#x4EE5;&#x987A;&#x5229;&#x6062;&#x590D;&#x8FC7;&#x6765;&#x3002;RAID 50&#x6700;&#x5C11;&#x9700;&#x8981;6&#x4E2A;&#x9A71;&#x52A8;&#x5668;&#xFF0C;&#x5B83;&#x6700;&#x9002;&#x5408;&#x9700;&#x8981;&#x9AD8;&#x53EF;&#x9760;&#x6027;&#x5B58;&#x50A8;&#x3001;&#x9AD8;&#x8BFB;&#x53D6;&#x901F;&#x5EA6;&#x3001;&#x9AD8;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x6027;&#x80FD;&#x7684;&#x5E94;&#x7528;&#x3002;&#x8FD9;&#x4E9B;&#x5E94;&#x7528;&#x5305;&#x62EC;&#x4E8B;&#x52A1;&#x5904;&#x7406;&#x548C;&#x6709;&#x8BB8;&#x591A;&#x7528;&#x6237;&#x5B58;&#x53D6;&#x5C0F;&#x6587;&#x4EF6;&#x7684;&#x529E;&#x516C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;</p>
<p><img src="Picture/Raid50.gif" alt="RAID50"></p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; zhanghao 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2019-07-31 18:59:06
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Time.html" class="navigation navigation-prev " aria-label="Previous page: 时间与时区">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="SEL.html" class="navigation navigation-next " aria-label="Next page: SEL与注错">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"存储系统","level":"1.3.8","depth":2,"next":{"title":"SEL与注错","level":"1.3.9","depth":2,"path":"Chapter/BMC/SEL.md","ref":"Chapter/BMC/SEL.md","articles":[]},"previous":{"title":"时间与时区","level":"1.3.7","depth":2,"path":"Chapter/BMC/Time.md","ref":"Chapter/BMC/Time.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-livereload","theme-comscore","-lunr","-search","search-plus@^0.0.11","simple-page-toc@^0.1.1","prism@^2.1.0","prism-themes@^0.0.2","advanced-emoji@^0.2.1","anchors@^0.7.1","include-codeblock@^3.0.2","ace@^0.3.2","emphasize@^1.1.0","katex@^1.1.3","splitter@^0.0.8","mermaid-gb3@2.1.0","tbfed-pagefooter@^0.0.1","expandable-chapters-small@^0.1.7","favicon@^0.0.2","todo@^0.1.3","terminal@^0.3.2","alerts@^0.2.0","include-csv@^0.1.0","markdown-video","anchor-navigation-ex","embed-pdf","chart@^0.2.0","livereload"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © zhanghao 2019","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"css":["prism-themes/themes/prism-base16-ateliersulphurpool.light.css"]},"include-csv":{},"emphasize":{},"ace":{},"simple-page-toc":{},"todo":{},"splitter":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{"tag":"b"},"highlight":{},"mermaid-gb3":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"favicon":{"shortcut":"favicon.ico","bookmark":"favicon.ico"},"theme-comscore":{},"prism-themes":{},"alerts":{},"github-buttons":{"repo":"zhbear/TestGitBook","types":["star"],"size":"small"},"expandable-chapters-small":{},"advanced-emoji":{"embedEmojis":false},"include-codeblock":{"check":false,"edit":true,"fixlang":false,"lang":"","template":"ace","theme":"chrome","unindent":true},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"terminal":{"copyButtons":true,"fade":false,"style":"flat"},"edit-link":{"base":"https://github.com/zhbear/TestGitBook","label":"Edit This Page"},"markdown-video":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{},"chart":{"type":"c3"},"embed-pdf":{},"search-plus":{}},"theme":"default","author":"zhanghao","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"编写gitbook电子书教程","language":"zh-hans","links":{"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null},"sidebar":{"Go to Baidu":"https:baidu.com/"}},"gitbook":"*","description":"gitbook电子书教程","extension":null},"file":{"path":"Chapter/BMC/Storage.md","mtime":"2019-07-31T10:59:06.065Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-07T07:47:45.098Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-terminal/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-markdown-video/video.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

